# monkey-demo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  monkey.jks  proguard-rules.pro
app/baidu/release/: output.json
app/google/release/: output.json
app/src/androidTest/java/com/example/xlc/monkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/xlc/monkey/aidl/: ICalculateAIDL.aidl
app/src/main/assets/: mlinar_heart.json
app/src/main/java/com/example/xlc/monkey/: MainActivity.java
app/src/main/java/com/example/xlc/monkey/FitAndroid8/: FileProvider8.java
app/src/main/java/com/example/xlc/monkey/ImagesCompress/: CompressTools.java  FileUtil.java  NativeUtil.java
app/src/main/java/com/example/xlc/monkey/ImagesCompress/ImageLoader/: BitmapCallBack.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java
app/src/main/java/com/example/xlc/monkey/activity/: CoordinatorActivity.java  FloatViewActivity.java  ImageActivity.java  JsBridgeActivity.java  LottieActivity.java  MainActivity.java  MyIntentService.java  NotificationActivity.java  RecyclerActivity.java  RxJavaTest.java  ScreenShotActivity.java  ScrollingActivity.java  SplashActivity.java  TimeLineActivity.java  ViewStubActivity.java
app/src/main/java/com/example/xlc/monkey/activity/KotlinActivity/: MainActivity.kt
app/src/main/java/com/example/xlc/monkey/activity/rxjava/: RxJavaActivity.java
app/src/main/java/com/example/xlc/monkey/activity/splash/: FitImageView.java  ScrollLinearLayoutManager.java  SplashActivity.java
app/src/main/java/com/example/xlc/monkey/adapter/: MPageAdapter.java  RecycleViewAdapter.java  SplashAdapter.java  TimeLineAdapter.java
app/src/main/java/com/example/xlc/monkey/avoidonresult/: ActivityResultInfo.java  AvoidActivty.java  AvoidOnResult.java  AvoidOnResultFragment.java
app/src/main/java/com/example/xlc/monkey/base/: BaseActivity.java  MonkeyApplication.java
app/src/main/java/com/example/xlc/monkey/bean/: Image.java
app/src/main/java/com/example/xlc/monkey/constant/: PermissionConstants.java  RegexConstant.java
app/src/main/java/com/example/xlc/monkey/dialog/: CommonDialogFragment.java  CustomDialog.java  DialogFragmentHelper.java  DialogResultListener.java
app/src/main/java/com/example/xlc/monkey/downloadManager/: AppDownloadManager.java
app/src/main/java/com/example/xlc/monkey/entity/: Trace.java
app/src/main/java/com/example/xlc/monkey/fingerprint/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java  IBiometricPromptImpl.java
app/src/main/java/com/example/xlc/monkey/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/xlc/monkey/keeplive/activity/: OnePixelActivity.kt
app/src/main/java/com/example/xlc/monkey/kotlin/: KotlinTest1.kt  KotlinTest2.kt  KotlinTest3.kt  TestKotlin.kt
app/src/main/java/com/example/xlc/monkey/mvp/: MainModel.java  MainPresenter.java
app/src/main/java/com/example/xlc/monkey/mvp/bace/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/xlc/monkey/mvp/bean/: BaseArrayBean.java  BaseObjectBean.java  LoginBean.java
app/src/main/java/com/example/xlc/monkey/net/: NetBroadcastReceiver.java  NetEvent.java  NetUtil.java  NetWorkUtil.java
app/src/main/java/com/example/xlc/monkey/qqalbum/: AlbumActivity.java  AlbumAdapter.java  AlbumBean.java  EaseItemDecoration.java
app/src/main/java/com/example/xlc/monkey/runTest/: PipedProducerAndConsumer.java  ProducerAndConsumer.java  ProducerAndConsumer1.java  WaitAndNotify.java
app/src/main/java/com/example/xlc/monkey/screen/: DensityUtils.java
app/src/main/java/com/example/xlc/monkey/sms/: SmsActivity.java  SmsBroadcastReceiver.java  SmsEvent.java
app/src/main/java/com/example/xlc/monkey/utils/: AdvertisingIdClient.java  Arithmetic.java  DateTimeUtil.java  DateUtil.java  DensityUtil.java  DeviceIdUtil.java  ImageUtil.java  IntentUtil.java  LogUtils.java  MPChartUtil.java  MyGlideEngine.java  MyProcessor.java  RegexUtils.java  SPUtil.java  StatusBarUtil.java  StringUtil.java  SystemInfoUtil.java  ToastUtil.java  WaterImageUtil.java
app/src/main/java/com/example/xlc/monkey/view/: BigImageView.java  CustomLetterNavigationView.java  FitImageView.java  ScrollLinearLayoutManager.java
app/src/main/java/com/example/xlc/monkey/volley/: BaseModel.java  BaseRequest.java  BaseVolleyActivity.java  BaseVolleyFragment.java  JsonHelper.java  RequestCodeSet.java  RequestConfig.java  VolleyCallback.java
app/src/main/java/com/example/xlc/monkey/widget/: AutoTextView.java  ChangeableProgress.java  CommonDialogFragment.java  HorizontalProgressBar.java  LoadingLineView.java  ProgressRing.java  RecycleRefreshLayout.java  SignInView.java  SquareLayout.java  TmepView.java  TweetPicturesLayout.java
app/src/main/java/com/example/xlc/monkey/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_fingerprint.xml  splash.xml  timeline_dot_first.xml  timeline_dot_normal.xml
app/src/main/res/layout/: activity_album.xml  activity_avoid_activty.xml  activity_coordinator.xml  activity_float_view.xml  activity_image.xml  activity_js_bridge.xml  activity_kotlin_main.xml  activity_lottie.xml  activity_main.xml  activity_notification.xml  activity_recycler.xml  activity_rx_java.xml  activity_screen_shot.xml  activity_scrolling.xml  activity_sms.xml  activity_splash.xml  activity_time_line.xml  activity_view_stub.xml  activity_wxentry.xml  biometric_prompt_dialog.xml  item_album.xml  item_recycle.xml  item_splash.xml  item_time_line.xml  item_view.xml  lay_image_item.xml  layout_first.xml  layout_second.xml  layout_star.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  files_paths.xml  keep.xml
app/src/test/java/com/example/xlc/monkey/: ExampleUnitTest.java
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
(+42 files in other folders)
