// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //添加kotlin的版本
    ext{
        kotlin_version = '1.2.60'
    }

    repositories {
//        阿里云的仓库
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        kotlin开发的插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {//仓库
        maven {
            url 'https://maven.google.com/'
        }
        //添加MPandroidchart
        maven {
            url 'https://jitpack.io'
        }
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 28
    buildSdkVersion = '27.0.3'
    applicationId = "com.example.xlc.monkey"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0.0"
    supportVersion = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
