ext {//进行全局的配置
    android = [
            compileSdkVersion: 28,
            buildSdkVersion  : "27.0.3",
            applicationId    : "com.example.xlc.monkey",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
            supportVersion   : "27.1.1"
    ]
    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:28.0.0",
            "constraint"  : "com.android.support.constraint:constraint-layout:1.1.3",
    ]

}