# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#\u589E\u91CF\u7F16\u8BD1\u673A\u5236\uFF0C\u52A0\u5FEB\u7F16\u8BD1\u901F\u5EA6
kotlin.incremental=true

#\u8BBE\u7F6ENDK\u7684\u652F\u6301
android.useDeprecatedNdk = true