apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'//这里添加
apply plugin: 'kotlin-android-extensions'//这里添加

android {
//    签名属性配置
    signingConfigs {
        config {
            keyAlias 'monkey@xlc'
            keyPassword 'monkey@xlc'
            storeFile file('C:/Users/xlc/Desktop/monkey.jks')
            storePassword 'monkey@xlc'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true  //  dex突破65535的限制
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false  //开启混淆
            zipAlignEnabled false  //Zipalign 优化
            shrinkResources false   //移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled true  //开启混淆
            zipAlignEnabled true  //Zipalign 优化
            shrinkResources true   //移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    多渠道打包
//    flavorDimensions("default")
    productFlavors {
        baidu {
            //设置该渠道的渠道标识，要和清单文件中的保持一致
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            //设置该渠道下的包名
//            applicationId "com.monkey.baidu"
//            //设置该渠道下的versionCode
//            versionCode 1
//            //设置该渠道下的versionName
//            versionName "1.0.1"
        }

        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
        }
    }



//    批量处理
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
//打包时生成不同渠道名称的apk
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Monkey-v${defaultConfig.versionName}_${variant.buildType.name}_${variant.productFlavors[0].name}.apk"
        }
    }


}

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //这里需要双引号
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    //添加kotlin开发
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"//主要是这两个依赖
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//主要是这两个依赖

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //知乎的图片选择器
    implementation 'com.zhihu.android:matisse:0.5.1'
    //easyPermissions 权限申请管理框架
    implementation 'pub.devrel:easypermissions:1.3.0'

    //glide 的图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //smartRefreshLatout 列表刷新控件上啦加载更多，下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //日志打印框架logger
    implementation 'com.orhanobut:logger:2.2.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'//切换线程时需要用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //retrofit网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //数据解析
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //okhttp的log信息
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //lottie的动画库json加载动画库
    implementation 'com.airbnb.android:lottie:2.5.5'

    //luban的图片压缩接近微信的压缩
    implementation 'top.zibin:Luban:1.1.8'

}
