<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avoidonresult.AvoidActivty">



    <Button
        android:text="RxJava方式"
        android:textAllCaps="false"
        android:id="@+id/rxjava"
        android:layout_margin="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textAllCaps="false"
        android:text="Callback方式"
        android:id="@+id/callback"
        app:layout_constraintTop_toBottomOf="@+id/rxjava"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>